[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; definice cesty je knihovnam (nejen Zend)
includePaths.library = APPLICATION_PATH "/../library"
; definice cesty k bootstrapu
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; definice cesty ke kontrolerum a pohledum
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view.basePath = APPLICATION_PATH "/views/"
;inicializace modulu
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

browscap = APPLICATION_PATH "/configs/php_browscap.ini"
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Device_Features_Browscap"

; vypis chybovyhch hlaseni (1=true)
resources.frontController.params.displayExceptions = 1


; definovani jmenneho prostoru pro hledani vlastnich trid/resp pluginu
autoloaderNamespaces[] = "Webengine_"
; (auto)loadnuti pluginu pro sidebar
resources.frontController.plugins[] = "Webengine_Controller_Plugin_SidebarSetup"
; (auto)loadnuti pluginu pro prepinac layoutu
resources.frontController.plugins[] = "Webengine_Controller_Plugin_LayoutSwitch"
; (auto)loadnuti pluginu pro autorizaci
resources.frontController.plugins.auth   = Webengine_Controller_Plugin_Auth


; definice DB
resources.db.adapter = MySQLi
resources.db.params.host = "localhost"
resources.db.params.username = "wonniesb_admin"
resources.db.params.password = "7hebanam"
resources.db.params.dbname = "wonniesb_db"
resources.db.isDefaultTableAdapter = true;
resources.db.params.charset = "utf8"

; definice layoutu a doctype
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; definice doctype
resources.view.doctype = "XHTML1_STRICT"

; definice  loaderu pro knihovny ZendX pro jQuery a JS
autoloaderNamespaces.ZendX = "ZendX_"
pluginpaths.ZendX_Application_Resource = "ZendX/Application/Resource/"
resources.jquery.uienable    = TRUE;

; definice  uziv. roli, zdroju a pravidel se k nim vztahujicich (ACL)
;role
acl.roles.1 = guest
acl.roles.2 = admin
;zdroje
acl.ressources.1 = index
acl.ressources.2 = login
acl.ressources.3 = articles
acl.ressources.4 = admin
acl.ressources.5 = search
acl.ressources.6 = albums
acl.ressources.7 = user
;pravidla
; GUEST
acl.rules.allow.guest.index = all
acl.rules.allow.guest.login = all
acl.rules.allow.guest.articles.1 = show
acl.rules.allow.guest.articles.2 = sort
acl.rules.allow.guest.articles.3 = tag
acl.rules.allow.guest.articles.4 = articlesbytag
acl.rules.allow.guest.albums.1 = show
acl.rules.allow.guest.albums.2 = showalbum
acl.rules.allow.guest.search = all
; GUEST

; ADMIN
acl.rules.allow.admin.index = all
acl.rules.allow.admin.login = all
acl.rules.allow.admin.articles = all
acl.rules.allow.admin.admin = all
acl.rules.allow.admin.search = all
acl.rules.allow.admin.albums = all
acl.rules.allow.admin.user = all
; ADMIN

;fulltext hledani
search.article = APPLICATION_PATH "/data/indexes/lucene/article"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.date.timezone = "Europe/Prague"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1