[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.db.adapter = MySQLi
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "rivast.cz"
resources.db.params.password = "5h2rAqHd"
resources.db.params.dbname = "rivastcz1"
resources.db.isDefaultTableAdapter = true;
resources.db.params.charset = "utf8"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.doctype = "XHTML1_STRICT"
resources.view.basePath = APPLICATION_PATH "/views/"

autoloaderNamespaces.ZendX = "ZendX_"
pluginpaths.ZendX_Application_Resource = "ZendX/Application/Resource/"
resources.jquery.uienable    = TRUE

; definovani jmenneho prostoru pro hledani vlastnich trid/resp pluginu
autoloaderNamespaces[] = "Webengine_"
; (auto)loadnuti pluginu pro sidebar
resources.frontController.plugins[] = "Webengine_Controller_Plugin_SidebarSetup"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.date.timezone = "Europe/Prague"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1